<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/reset.css">
    <link rel="stylesheet" href="source/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    

    <title>Casamento Zuleika & Ubiratam</title>
</head>
<body>
    <h1>Zuleika & Ubiratam</h1>
    <div class="principal">
    
        <div class="precasamento"><h2>Pré-Casamento</h2>
        <img src="https://i.ibb.co/jTHPVvW/1.jpg">  
        <img src="https://i.ibb.co/MG9xv00/2.jpg"> 
        <img src="https://i.ibb.co/Vq9D037/3.jpg">
        </div>
        <div class="diaNoiva"><h2>Dia da Noiva</h2>
        <img src="https://i.ibb.co/wBcdJYS/5.jpg">
        <img src="https://i.ibb.co/r2HCzLM/4.jpg">
        <img src="https://i.ibb.co/8dP7fR0/6.webp">
        </div>
        <div class="cerimonia"><h2>Cerimônia</h2>
        <img src="https://i.ibb.co/dtpL9xF/7.jpg">
        <img src="https://i.ibb.co/jv6GDtH/9.jpg">
        <img src="https://i.ibb.co/5Rb7Gfs/8.jpg"></div>
        <div class="festa"><h2>Festa</h2>
        <img src="https://i.ibb.co/12P4yKW/10.jpg">
        <img src="https://i.ibb.co/LpWwrGV/11.jpg">
        <img src="https://i.ibb.co/y6nGPfx/12.jpg"></div>
        <div class="luaDeMel"><h2>Lua de Mel</h2>
        <img src="https://i.ibb.co/pwngxDP/13.jpg">
        <img src="https://i.ibb.co/X5t6t0P/14.jpg">
        <img src="https://i.ibb.co/3FP0R0p/15.jpg"></div>
        
    </div>
    <h3>fonte das imagens: <p>
        <a href="https://br.freepik.com/index.php?goto=2&searchform=1&k=casamentos&type=0&vars=1" target="_blank">Freepik</a>
        <p>
        <a href="https://revista.icasei.com.br/dia-da-noiva-como-fazer/" target="_blank">Revista ICasei</a>
        <p>
        <a href="https://www.matrimonio.com.co/articulos/alquilar-el-vestido-de-novia--c5035" target="_blank">Zefini</a>
        <p>
        <a href="https://www.zefiniconteudos.com.br/roteiro-para-celebrante-de-casamento/" target="_blank">Zefini</a>
        <p>
        <a href="https://lapisdenoiva.com/noivos-fazem-cerimonia-em-libras-e-dao-o-primeiro-beijo-no-altar/" target="_blank">Lápis de Noiva</a>
        <p>
        <a href="https://mariee.com.br/blog/5-motivos-pelos-quais-vale-a-pena-fazer-uma-festa-de-casamento" target="_blank">Mariee</a>
        <p>
        <a href="https://www.noivaansiosa.com.br/como-escolher-o-bolo-de-casamento-ideal/" target="_blank">Noiva Ansiosa</a>
        <p>
        <a href="https://forbes.com.br/forbeslife/2022/02/lua-de-mel-especialistas-indicam-os-melhores-lugares-para-2022/" target="_blank">Forbes</a>
        <p>
        <a href="https://www.noivaansiosa.com.br/lua-de-mel-dos-sonhos/" target="_blank">Noiva Ansiosa</a>
        
    </h3>
</body>
</html>